VITE_SUPABASE_PROJECT_ID="lzyluticinbujmlduwic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eWx1dGljaW5idWptbGR1d2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjEyNzIsImV4cCI6MjA3Njc5NzI3Mn0.A1m_DJ5YG7tmuq11lXyoZtMRKt6o_Y6-rICrnUBFpRA"
VITE_SUPABASE_URL="https://lzyluticinbujmlduwic.supabase.co"
